% EuropeMapData.txt
%
% Map & edge weights from "The Thinking Computer: Mind Inside Matter", Raphael 1976
%   with several modifications (I added Dublin & London. . . both on islands).
% 
U 21
%
Amsterdam
Belgrade
Berlin
Bern
Brussels
Budapest
Copenhagen
Genoa
Hamburg
Lisbon
Madrid
Munich
Naples
Paris
Prague
Rome
Trieste
Vienna
Warsaw
Dublin
London
%
% NOTE:  Node numbering starts at 0 (i.e., for Amsterdam)
%
0 3 558
0 4 164
0 8 338
0 11 526
1 5 263
1 16 403
1 17 501
2 3 628
2 8 182
2 14 219
2 18 345
3 7 304
3 10 1104
3 11 311
3 16 489
4 3 497
4 7 740
4 13 225
5 16 384
5 17 155
5 18 394
6 8 180
7 10 951
7 13 629
7 15 328
7 16 361
9 10 339
10 13 805
11 14 174
11 15 582
11 17 280
12 15 134
14 17 185
14 18 479
15 16 442
16 17 317
17 18 464
