 
========================================
PROCESSING A4TransData1
 
>>> ID CODE STRINGFIELD NUMFIELD 
 
SC RED
>>> 50 RED wine       49172
     [# nodes read:  4]
 
SC ZIP
>>> 62 ZIP code       49184
     [# nodes read:  10]
 
SC ALL
>>> 40 ALL for 1      49162
     [# nodes read:  0]
 
SC CAA
**ERROR: no country with Code: CAA
 
SC SAT
>>> 06 SAT awhile     49128
     [# nodes read:  2]
 
SC JAZ
**ERROR: no country with Code: JAZ
 
SC YOU
>>> 30 YOU & me       49152
     [# nodes read:  6]
 
SC DVD
>>> 26 DVD or CD      49148
     [# nodes read:  1]
 
SC AAA
**ERROR: no country with Code: AAA
 
SC ZZZ
**ERROR: no country with Code: ZZZ
 
SC CON
>>> 18 CON artist     49140
     [# nodes read:  0]
 
SC HAT
>>> 59 HAT & coat     49181
     [# nodes read:  3]
 
SC RAT
>>> 35 RAT you dirty  49157
     [# nodes read:  3]
 
SC AND
>>> 09 AND so on      49131
     [# nodes read:  0]
 
SC SAM
>>> 36 SAM Space      49158
     [# nodes read:  6]
 
SC YOZ
**ERROR: no country with Code: YOZ
 
SC WOZ
**ERROR: no country with Code: WOZ
 
SC CAZ
**ERROR: no country with Code: CAZ
 
SC BEG
>>> 43 BEG for candy  49165
     [# nodes read:  2]
 
 
========================================
PROCESSING A4TransData2
 
>>> ID CODE STRINGFIELD NUMFIELD 
 
SC ZAP
>>> 78 ZAP a bug      78901
     [# nodes read:  6]
 
SC BAR
>>> 12 BAR none       12345
     [# nodes read:  0]
 
SC HOT
>>> 56 HOT and cold   56789
     [# nodes read:  4]
 
SC ZIP
**ERROR: no country with Code: ZIP
 
SC ABE
**ERROR: no country with Code: ABE
 
SC RAN
**ERROR: no country with Code: RAN
 
SC RUN
>>> 67 RUN spot run   67890
     [# nodes read:  5]
 
 
========================================
PROCESSING A4TransData3
 
>>> ID CODE STRINGFIELD NUMFIELD 
 
SC BOX
>>> 01 BOX o bits     10001
     [# nodes read:  0]
 
SC BEG
>>> 21 BEG borrow     10021
     [# nodes read:  6]
 
SC AAA
**ERROR: no country with Code: AAA
 
SC HAM
>>> 49 HAM spam       10049
     [# nodes read:  6]
 
SC ZZZ
**ERROR: no country with Code: ZZZ
 
SC ALL
>>> 11 ALL in fun     10011
     [# nodes read:  0]
 
SC HUB
>>> 28 HUB usb        10028
     [# nodes read:  8]
 
SC RUN
>>> 10 RUN spot run   10010
     [# nodes read:  7]
 
SC LZZ
**ERROR: no country with Code: LZZ
 
SC IKE
>>> 04 IKE for Pres   10004
     [# nodes read:  3]
 
SC ZIP
>>> 31 ZIP per        10031
     [# nodes read:  14]
 
SC LAA
**ERROR: no country with Code: LAA
 
SC MUT
**ERROR: no country with Code: MUT
 
