SA
SI 8
SI 23
DI 15
DI 5
DI 14
DI 15
SI 5
SI 14
SI 15
DI 15
DI 4
DI 27
DI 0
DI 999999999
IN ...... .... ......... ...... (4,'ARG','Argentina','South America','South America',2780400,1816,37032000,75.1,340238,323310,'Argentina','Federal Republic','Fernando de la Rua',69,'AR');
SI 4
IN ...... .... ......... ...... (37,'JPN','Japan','Asia','Eastern Asia',377829,-660,126714000,80.7,3787042,4192638,'Nihon/Nippon','Constitutional Monarchy','Akihito',1532,'JP');
IN ...... .... ......... ...... (27,'JAM','Jamaica','North America','Caribbean',10990,1962,2583000,75.2,6871,6722,'Jamaica','Constitutional Monarchy','Elisabeth II',1530,'JM');
IN ...... .... ......... ...... (15,'CUB','Cuba','North America','Caribbean',110861,1902,11201000,76.2,17843,18862,'Cuba','Socialistic Republic','Fidel Castro Ruz',2413,'CU');
IN ...... .... ......... ...... (05,'AUT','Austria','Europe','Western Europe',83859,1918,8091800,77.7,211860,206025,'Osterreich','Federal Republic','Thomas Klestil',1523,'AT');
SI 15
DI 15
DI 27
DI 1
DI 35
IN INSERT INTO `Country` VALUES (15,'SGS','South Georgia and the South Sandwich Islands','Antarctica','Antarctica',3903,0,0,0,0,0,'South Georgia and the South Sandwich Islands','Dependent Territory of the UK','Elisabeth II',0,'GS');
IN INSERT INTO `Country` VALUES (20,'HMD','Heard Island and McDonald Islands','Antarctica','Antarctica',359,0,0,0,0,0,'Heard and McDonald Islands','Territory of Australia','Elisabeth II',0,'HM');
IN INSERT INTO `Country` VALUES (40,'DEU','Germany','Europe','Western Europe',357022,1955,82164700,77.4,2133367,2102826,'Deutschland','Federal Republic','Johannes Rau',3068,'DE');
SI 15
SI 35
SI 1
SI 20
SI 40
SI 5
SI 37
SI 27
SI 36
SI 99
SI 41
SI 0
SI 30
SI 28
SA
