FILE STATUS > Log FILE created
CODE STATUS > AutoTester Started
FILE STATUS > TheLog FILE Closed
FILE STATUS > Log FILE opened
FILE STATUS > CountryDataTable.bin deleted
FILE STATUS > TheLog FILE Closed
FILE STATUS > Log FILE opened
CODE STATUS > Starting SetupProgram
FILE STATUS > Opened File RawDataA3.csv
FILE STATUS > CountryData FILE opened 
CODE STATUS > CountryData INDEX created 
FILE STATUS > Closed File RawDataA3.csv
CODE STATUS > Read in 26 records


***************SNAPSHOT UTILITY STARTED***************

COUNTRY DATA FILE*********************************************************************
[RRN] [ ID] CODE  NAME--------------CONTINENT------AREA-------POPULATION-L.EX  LINK  
[001] [030] EGY   Egypt             Africa           18,409    68,470,000 63.3  004
[002] [032] GBR   United Kingdom    Europe          242,900    59,623,400 77.7 -001
[003] [060] LBN   Lebanon           Asia             10,400     3,282,000 71.3  001
[004] [001] XVI   Hex Land          North America         1 1,966,514,816    0 -001
[005] [035] QAT   Qatar             Asia             11,000       599,000 72.4 -001
[006] [006] USA   United States     North America 9,363,520   278,357,000 77.1 -001
[007] [037] WSM   Samoa             Oceania           2,831       180,000 69.2 -001
[008] [120] RUS   Russian Federati  Europe       17,075,400   146,934,000 67.2  003
[009] [039] HTI   Haiti             North America    27,750     8,222,000 49.2  011
[010] [010] NIC   Nicaragua         North America   130,000     5,074,000 68.7 -001
[011] [069] SOM   Somalia           Africa          637,657    10,097,000 46.2 -001
[012] [012] MEX   Mexico            North America    -7,879    98,881,000 71.5  018
[013] [013] JPN   Japan             Asia            -15,387   126,714,000 80.7  014
[014] [043] VEN   Venezuela         South America   912,050    24,170,000 73.1 -001
[015] [072] IND   India             Asia          3,287,263 1,013,662,000 62.5 -001
[016] [042] OMN   Oman              Asia            309,500     2,542,000 71.8  015
[017] [102] KEN   Kenya             Africa          580,367    30,080,000   48  016
[018] [132] ZWE   Zimbabwe          Africa          390,757    11,669,000 37.8  017
[019] [019] FRA   France            Europe          551,500    59,225,700 78.8 -001
[020] [020] POL   Poland            Europe          323,250    38,653,600 73.2 -001
[021] [059] ATA   Antarctica        Antarctica   13,120,000                  0 -001
[022] Empty
[023] [023] CHN   China             Asia              4,644 1,277,558,000 71.4  024
[024] [053] DEU   Germany           Europe          357,022    82,164,700 77.4 -001
[025] Empty
[026] Empty
[027] [027] BEL   Belgium           Europe           30,518    10,239,000 77.8 -001
[028] Empty
[029] [029] TCA   Turks and Caicos  North America       430        17,000 73.3  021
[030] [090] YEM   Yemen             Asia              3,680    18,112,000 59.8  008
End***********************************************************************************

#Rec in COUNTRY TABLE FILE: 26 #HomeRec: 14 #CollRec: 12

**********End Of SNAPSHOT UTILITY**********





***************SNAPSHOT UTILITY STARTED***************

COUNTRY DATA FILE********
[SUB] CODE  DPR   LINK  
[000] JPN   013   034
[001]  EMPTY
[002]  EMPTY
[003]  EMPTY
[000] BEL   027   -001
[005]  EMPTY
[006]  EMPTY
[007]  EMPTY
[000] LBN   003   -001
[000] SOM   011   -001
[000] KEN   017   032
[000] EGY   001   -001
[000] CHN   023   026
[013]  EMPTY
[000] OMN   016   -001
[000] USA   006   -001
[016]  EMPTY
[000] YEM   030   028
[000] NIC   010   -001
[019]  EMPTY
[020] FRA   019   -001
[021] GBR   002   -001
[022] HTI   009   021
[023] VEN   014   022
[024] POL   020   020
[025] IND   015   024
[026] DEU   024   025
[027] WSM   007   -001
[028] XVI   004   023
[029] QAT   005   027
[030] ZWE   018   -001
[031] RUS   008   031
[032] TCA   029   030
[033] ATA   021   033
[034]  EMPTY
[035]  EMPTY
[036]  EMPTY
[037]  EMPTY
[038]  EMPTY
[039]  EMPTY
End**********************

#Rec in COUNTRY TABLE FILE: 26 #HomeRec: 12 #CollRec: 14

**********End Of SNAPSHOT UTILITY**********



FILE STATUS > CountryData FILE closed
FILE STATUS > TheLog FILE Closed
FILE STATUS > Log FILE opened
CODE STATUS > Starting UserApp
FILE STATUS > Opened File TransData8.txt
FILE STATUS > CountryData FILE opened 
CODE STATUS > CountryData INDEX created 
SC MEX
**ERROR: no country with Code: MEX
SC JPN
[000] JPN   013034
SC YEM
[000] YEM   030028
SC BEL
[000] BEL   0270-1
SI 12
[012] MEX   Mexico         North America  -7879       98881000      71.5
SI 59
[059] ATA   Antarctica     Antarctica     12800       0             0
SI 30
[030] EGY   Egypt          Africa         18409       68470000      63.3
SI 90
[090] YEM   Yemen          Asia           3680        18112000      59.8
SI 1
[001] XVI   Hex Land       North America  1           1966514816    0
SI 29
[029] TCA   Turks and CaicosNorth America  430         17000         73.3
SI 102
[102] KEN   Kenya          Africa         -9457       30080000      48
SC ATA
**ERROR: no country with Code: ATA
SC LBN
[000] LBN   0030-1
SC WSM
**ERROR: no country with Code: WSM
SC NPJ
**ERROR: no country with Code: NPJ
SC NLB
**ERROR: no country with Code: NLB
SC EMY
**ERROR: no country with Code: EMY
SC QQQ
**ERROR: no country with Code: QQQ
SC IQQ
**ERROR: no country with Code: IQQ
DI 60
> **DeleteByID not yet operational
DI 22
> **DeleteByID not yet operational
DC USA
> **DeleteByCode not yet operational
DC FRA
> **DeleteByCode not yet operational
DC WMU
> **DeleteByCode not yet operational
SI 23
[023] CHN   China          Asia           4644        1277558000    71.4
SI 53
[053] DEU   Germany        Europe         29342       82164700      77.4
SI 83
**ERROR: no country with id 83
SI 89
**ERROR: no country with id 89
SI 52
**ERROR: no country with id 52
SI 0
**ERROR: no country with id 0
SI 999
**ERROR: no country with id 999
SI 131
**ERROR: no country with id 131
SI 58
**ERROR: no country with id 58
SI 32
[032] GBR   United Kingdom Europe         -19244      59623400      77.7
SI 74
**ERROR: no country with id 74
SI 927
**ERROR: no country with id 927
SI 925
**ERROR: no country with id 925
SC JOR
**ERROR: no country with Code: JOR
SC GRC
**ERROR: no country with Code: GRC
SC MYS
**ERROR: no country with Code: MYS
FILE STATUS > TransData FILE closed


***************SNAPSHOT UTILITY STARTED***************

COUNTRY DATA FILE*********************************************************************
[RRN] [ ID] CODE  NAME--------------CONTINENT------AREA-------POPULATION-L.EX  LINK  
[001] [030] EGY   Egypt             Africa           18,409    68,470,000 63.3  004
[002] [032] GBR   United Kingdom    Europe          242,900    59,623,400 77.7 -001
[003] [060] LBN   Lebanon           Asia             10,400     3,282,000 71.3  001
[004] [001] XVI   Hex Land          North America         1 1,966,514,816    0 -001
[005] [035] QAT   Qatar             Asia             11,000       599,000 72.4 -001
[006] [006] USA   United States     North America 9,363,520   278,357,000 77.1 -001
[007] [037] WSM   Samoa             Oceania           2,831       180,000 69.2 -001
[008] [120] RUS   Russian Federati  Europe       17,075,400   146,934,000 67.2  003
[009] [039] HTI   Haiti             North America    27,750     8,222,000 49.2  011
[010] [010] NIC   Nicaragua         North America   130,000     5,074,000 68.7 -001
[011] [069] SOM   Somalia           Africa          637,657    10,097,000 46.2 -001
[012] [012] MEX   Mexico            North America    -7,879    98,881,000 71.5  018
[013] [013] JPN   Japan             Asia            -15,387   126,714,000 80.7  014
[014] [043] VEN   Venezuela         South America   912,050    24,170,000 73.1 -001
[015] [072] IND   India             Asia          3,287,263 1,013,662,000 62.5 -001
[016] [042] OMN   Oman              Asia            309,500     2,542,000 71.8  015
[017] [102] KEN   Kenya             Africa          580,367    30,080,000   48  016
[018] [132] ZWE   Zimbabwe          Africa          390,757    11,669,000 37.8  017
[019] [019] FRA   France            Europe          551,500    59,225,700 78.8 -001
[020] [020] POL   Poland            Europe          323,250    38,653,600 73.2 -001
[021] [059] ATA   Antarctica        Antarctica   13,120,000                  0 -001
[022] Empty
[023] [023] CHN   China             Asia              4,644 1,277,558,000 71.4  024
[024] [053] DEU   Germany           Europe          357,022    82,164,700 77.4 -001
[025] Empty
[026] Empty
[027] [027] BEL   Belgium           Europe           30,518    10,239,000 77.8 -001
[028] Empty
[029] [029] TCA   Turks and Caicos  North America       430        17,000 73.3  021
[030] [090] YEM   Yemen             Asia              3,680    18,112,000 59.8  008
End***********************************************************************************

#Rec in COUNTRY TABLE FILE: 26 #HomeRec: 14 #CollRec: 12

**********End Of SNAPSHOT UTILITY**********





***************SNAPSHOT UTILITY STARTED***************

COUNTRY DATA FILE********
[SUB] CODE  DPR   LINK  
[000] JPN   013   034
[001]  EMPTY
[002]  EMPTY
[003]  EMPTY
[000] BEL   027   -001
[005]  EMPTY
[006]  EMPTY
[007]  EMPTY
[000] LBN   003   -001
[000] SOM   011   -001
[000] KEN   017   032
[000] EGY   001   -001
[000] CHN   023   026
[013]  EMPTY
[000] OMN   016   -001
[000] USA   006   -001
[016]  EMPTY
[000] YEM   030   028
[000] NIC   010   -001
[019]  EMPTY
[020] FRA   019   -001
[021] GBR   002   -001
[022] HTI   009   021
[023] VEN   014   022
[024] POL   020   020
[025] IND   015   024
[026] DEU   024   025
[027] WSM   007   -001
[028] XVI   004   023
[029] QAT   005   027
[030] ZWE   018   -001
[031] RUS   008   031
[032] TCA   029   030
[033] ATA   021   033
[034]  EMPTY
[035]  EMPTY
[036]  EMPTY
[037]  EMPTY
[038]  EMPTY
[039]  EMPTY
End**********************

#Rec in COUNTRY TABLE FILE: 26 #HomeRec: 12 #CollRec: 14

**********End Of SNAPSHOT UTILITY**********



FILE STATUS > CountryData FILE closed 
CODE STATUS > Read in 26 records
FILE STATUS > TheLog FILE Closed
