--------------
select user, host from mysql.user
--------------

+----------+-----------+
| user     | host      |
+----------+-----------+
|          | %         | 
| kaminski | %         | 
|          | localhost | 
| donna    | localhost | 
| root     | localhost | 
+----------+-----------+
5 rows in set (0.00 sec)

--------------
show databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema | 
| employee           | 
| music              | 
| mysql              | 
| test               | 
| world              | 
+--------------------+
6 rows in set (0.01 sec)

Database changed
--------------
show tables
--------------

+-----------------+
| Tables_in_world |
+-----------------+
| city            | 
| country         | 
| countrylanguage | 
+-----------------+
3 rows in set (0.00 sec)

--------------
show columns in city
--------------

+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int(11)  | NO   | PRI | NULL    | auto_increment | 
| Name        | char(35) | NO   |     |         |                | 
| CountryCode | char(3)  | NO   |     |         |                | 
| District    | char(20) | NO   |     |         |                | 
| Population  | int(11)  | NO   |     | 0       |                | 
+-------------+----------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

--------------
show columns in country
--------------

+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       | 
| Name           | char(52)                                                                              | NO   |     |         |       | 
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       | 
| Region         | char(26)                                                                              | NO   |     |         |       | 
| SurfaceArea    | float(10,2)                                                                           | NO   |     | 0.00    |       | 
| IndepYear      | smallint(6)                                                                           | YES  |     | NULL    |       | 
| Population     | int(11)                                                                               | NO   |     | 0       |       | 
| LifeExpectancy | float(3,1)                                                                            | YES  |     | NULL    |       | 
| GNP            | float(10,2)                                                                           | YES  |     | NULL    |       | 
| GNPOld         | float(10,2)                                                                           | YES  |     | NULL    |       | 
| LocalName      | char(45)                                                                              | NO   |     |         |       | 
| GovernmentForm | char(45)                                                                              | NO   |     |         |       | 
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       | 
| Capital        | int(11)                                                                               | YES  |     | NULL    |       | 
| Code2          | char(2)                                                                               | NO   |     |         |       | 
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.01 sec)

--------------
show columns in countrylanguage
--------------

+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| CountryCode | char(3)       | NO   | PRI |         |       | 
| Language    | char(30)      | NO   | PRI |         |       | 
| IsOfficial  | enum('T','F') | NO   |     | F       |       | 
| Percentage  | float(4,1)    | NO   |     | 0.0     |       | 
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

